---
category: 'relax'
title: 'Courses I would like to take if going back to 18-year-old'
note: 'actually I could, after a decade :)'
---

> It seems that I have been suffering from ADHD and dyslexia for a long time.

+ https://www.khanacademy.org/
+ https://www.feynmanlectures.caltech.edu/

+ 微积分（浙江大学 苏德矿）
+ Linear Algebra 18.06 (MIT Gilbert Strang)
+ https://textbooks.math.gatech.edu/ila/index.html
+ 数据结构（清华大学 邓俊辉）
+ https://www.nand2tetris.org/
+ https://www.edx.org/cs50
+ http://algs4.cs.princeton.edu/home/

+ 機器學習基石，機器學習技法（台湾大学 林轩田）
+ 组合数学（清华大学 马昱春）
+ http://www.mmds.org/
+ 计算几何（清华大学 邓俊辉）
+ https://sailinglab.github.io/pgm-spring-2019/

+ CS6601
+ CSE6220/CSE6240/CSE6242/CSE6250
+ CS6515/CVX101/CS6550
+ CS6475/CS6476
+ CS6200/CS6220
+ CSE6740/CS7638/CS8803O08
